<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pad Thai Recipe / Receta</title>
  <link rel="stylesheet" href="pad-thai.css">
</head>
<body>
  <h1><strong>The Most Delicious Dish of Thailand | El Plato Más Delicioso de Tailandia <br>Pad Thai | ผัดไทย <br> <image src="flag-canada.png"> Recipe | <image src="bandera-colombiana.png"></image> Receta</strong></h1>
  <video autoplay loop controls="false" width="900" height="500"><source src="krabi.mp4"></video>
  <h2><strong><em><image src="flag-canada.png"> If you are a food lover and you want to try the flavor of Thailand you've got to try this incredible recipe.</em></strong></h2>
  <h2><strong><em><image src="bandera-colombiana.png"> Si sos amante de la comida y vos querés probar el sabor de Tailandia vos tenés que probar esta increíble receta.</em></strong></h2>
  <video autoplay loop controls="false" width="900" height="600"><source src="pad-thai.mp4" type="video/mp4"></video>
  <p>
    <h2>Ingredients / Ingredientes</h2>
    <ul><strong><em>*You can use the proteins: Shrimp, Chicken, Beef or Pork. You decide depending on your preference.</em></strong></ul>
    <ul><strong><em>*Vos podés utilizar las proteínas: Camarones, Pollo, Res o Chancho. Vos decidís según tu preferencia.</em></strong></ul>
    <h3>For the Pad Thai / Para el Pad Thai</h3>
    <strong>
    <ul>Shallots / Chalotes</ul>
    <ul>Garlic / Ajo</ul>
    <ul>Dried shrimp / Camarones secos</ul>
    <ul>Pressed tofu / Tofu prensado</ul>
    <ul>Sweet preserved radish / Rábano dulce en conserva</ul>
    <ul>Chili flakes / Hojuelas de chile</ul>
    <ul>Eggs / Huevos</ul>
    <ul>Roasted peanuts / Cacahuetes tostados</ul>
    <ul>Rice noodles / Fideos de arroz</ul>
    <ul>Mung Bean sprouts / Brotes de frijol mungo</ul>
    <ul>Garlic chives / Cebolletas de ajo</ul>
    <h3>For the Sauce / Para la Salsa</h3>
    <ul>Tamarind paste / Pasta de tamarindo</ul>
    <ul>Fish sauce / Salsa de pescado</ul>
    </strong>
  </p>
</body>
</html>